[Torchscript_File]
Module = yolov8n.torchscript_320_320_b1


Module_Path = /home/mtaufiq23/Desktop/SLAM/YOSO-SLAM/Yolo_data/


[YOLO_Preset]
;Set confidence score (minimum score that the model will consider the prediction to be a true prediction (otherwise it will ignore that prediction)
Confidence_Score = 0.25

;Set intersection over union (minimum overlap between ground truth and prediction boxes for the prediction to be considered a true positive)
;Evaluation metric ~ used to measure the accuracy of an object detector on a particular dataset
IOU_Threshold = 0.45
                   
;1 == all_obj 
;2 == dynamic_obj 
;3 == display none
;Display all object detection or only display predefine dynamic objects
Display_Mode = 1	

File_COCO_Object_List = coco.names
COCO_path = /home/mtaufiq23/Desktop/SLAM/YOSO-SLAM/Yolo_data/

;Define dynamic objects that being filtered out during slam operation
Predefine_Dynamic_Object = person car motorbike bus truck boat bird cat dog horse sheep crow bear

